<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Dashboard Layout</title>
    <style>
       body {
         margin: 0px;
         padding: 0px;
}
       .container {
          display: grid;
          grid-template-areas: "header" "main""footer";
          max-width: 700px;
}
       .header {
      grid-area:header;
      background-color: #282C34;
      display: flex;
     justify-content: space-between;
      padding: 10px;
      margin-top: 0px;
}
      .logo {
  background-color: rgb(98, 218, 251);
  padding: 15px 30px ;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
}
.nav-item {
  background-color: rgb(68, 68, 68);
  padding: 15px 50px;
  border-radius: 5px;
  margin: 5px;
}
.main {
  grid-area: main;
  display: flex;
  justify-content: space-around;
  height: 690;
}
.sidebar {
  background-color: rgb(51, 51, 51);
  height: 712px;
  width: 250px;
}
.sidebar-item {
  background-color: rgb(68, 68, 68);
  padding: 20px;
  margin: 10px;
  width: 120px;
}
.content {
  background-color: rgb(241, 241, 241);
}
.content-header {
  background-color: rgb(35, 150, 243);
  padding: 20px;
  width: 1200px;
  margin: 10px;
  border-radius: 5px;
}
.cards-grid {
  display:flex;
  justify-content: space-around;

  margin-left: 20px;
  margin-bottom: 20px;
}
.card {
  background-color: rgb(255, 255, 255);
  width: 170px;
  height: 145px;
}
.big-cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin-left: 10px 10px 10px 20px;
}
.big-card {
  background-color: rgb(19, 226, 202);
  width: 610px;
  height: 150px;
  border-radius: 4px;
  margin: 5px;
}
.content-footer {
  background-color: rgb(40, 44, 52);
  width: 1100px;
  height: 35px;
  padding: 10px;
  margin: 40px 20px 40px 20px;
}
.footer {
  grid-area: footer;
  background-color: rgb(6, 204, 236);
  padding: 35px;
}
 </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo"></div>
            <nav class="navbar">
                <div class="nav-item"></div>
                <div class="nav-item"></div>
                <div class="nav-item"></div>
               <div class="nav-item"></div>
            </nav>
        </header>
        <div class="main">
            <aside class="sidebar">
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
            </aside>
            <section class="content">
                <div class="content-header"></div>
                <div class="cards-grid">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
                <div class="big-cards-grid">
                    <div class="big-card"></div>
                    <div class="big-card"></div>
                </div>
                <div class="big-cards-grid">
                    <div class="big-card"></div>
                    <div class="big-card"></div>
                </div>
                <div class="content-footer"></div>
            </section>
        </div>
        <footer class="footer"></footer>
    </div>
</body>
</html>
